<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="@dimen/search_margin_side"
        android:paddingLeft="@dimen/search_margin_side"
        android:paddingRight="@dimen/search_margin_side"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_search_bg"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/image_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/search_icon_margin_all"
                android:contentDescription="@string/search_hint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search" />

            <TextView
                android:id="@+id/text_search_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/search_text_margin_all"
                android:text="@string/search_hint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_search_icon"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_discover">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraint_quick_search_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundSection"
                    android:paddingLeft="@dimen/quick_search_padding_horizontal"
                    android:paddingTop="@dimen/quick_search_padding_vertical"
                    android:paddingRight="@dimen/quick_search_padding_horizontal"
                    android:paddingBottom="@dimen/quick_search_padding_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/image_restaurant"
                        style="@style/QuickSearchIcon"
                        app:layout_constraintEnd_toStartOf="@+id/image_coffee"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_quick_search_food" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/image_coffee"
                        style="@style/QuickSearchIcon"
                        app:layout_constraintEnd_toStartOf="@+id/image_beer"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/image_restaurant"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_quick_search_coffee" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/image_beer"
                        style="@style/QuickSearchIcon"
                        app:layout_constraintEnd_toStartOf="@+id/image_game"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/image_coffee"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_quick_search_beer" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/image_game"
                        style="@style/QuickSearchIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/image_beer"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_quick_search_entertain" />

                    <TextView
                        android:id="@+id/text_restaurant"
                        style="@style/QuickSearchText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quick_search_restaurant_text"
                        app:layout_constraintEnd_toEndOf="@+id/image_restaurant"
                        app:layout_constraintStart_toStartOf="@+id/image_restaurant"
                        app:layout_constraintTop_toBottomOf="@+id/image_restaurant" />

                    <TextView
                        android:id="@+id/text_coffee"
                        style="@style/QuickSearchText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quick_search_coffee_text"
                        app:layout_constraintEnd_toEndOf="@+id/image_coffee"
                        app:layout_constraintStart_toStartOf="@+id/image_coffee"
                        app:layout_constraintTop_toBottomOf="@+id/image_coffee" />

                    <TextView
                        android:id="@+id/text_beer"
                        style="@style/QuickSearchText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quick_search_beer_text"
                        app:layout_constraintEnd_toEndOf="@+id/image_beer"
                        app:layout_constraintStart_toStartOf="@+id/image_beer"
                        app:layout_constraintTop_toBottomOf="@+id/image_beer" />

                    <TextView
                        android:id="@+id/text_game"
                        style="@style/QuickSearchText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quick_search_game_text"
                        app:layout_constraintEnd_toEndOf="@+id/image_game"
                        app:layout_constraintStart_toStartOf="@+id/image_game"
                        app:layout_constraintTop_toBottomOf="@+id/image_game" />

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/text_search_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorDimBackground"
                    android:paddingTop="@dimen/search_count_margin_vertical"
                    android:paddingBottom="@dimen/search_count_margin_vertical"
                    android:textAlignment="center"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraint_quick_search_bar"
                    app:layout_constraintVertical_bias="1.0" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_place_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_result_title2"
                    tools:listitem="@layout/item_places" />

                <ProgressBar
                    android:id="@+id/progress_places"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_search_count" />

                <TextView
                    android:id="@+id/text_result_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/place_info_bound_margin_vertical"
                    android:layout_marginStart="@dimen/place_info_bound_margin_horizontal"
                    android:layout_marginLeft="@dimen/place_info_bound_margin_horizontal"
                    style="@style/DiscoverTitle"
                    android:text="@string/discover_title_awesome_places"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_search_count" />

                <TextView
                    android:id="@+id/text_result_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/discover_title_sub_margin_top"
                    style="@style/DiscoverTitle.Sub"
                    android:text="@string/discover_title_near_you"
                    app:layout_constraintStart_toStartOf="@+id/text_result_title"
                    app:layout_constraintTop_toBottomOf="@+id/text_result_title" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>
